<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".DetailPartidoFragment"
android:orientation="vertical"
android:background="@color/black">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/image_main_content_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/partido"/>


    </RelativeLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="8dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
            >

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="Equipo: "
                        android:textSize="@dimen/text_font"
                        android:textStyle="bold"
                />

                <TextView
                        android:id="@+id/tv_EquipoA"

                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="Equipo"
                        android:textSize="@dimen/text_font"
                />

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
            >

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="Puntos: "
                        android:textSize="@dimen/text_font"
                        android:textStyle="bold"
                />

                <TextView
                        android:id="@+id/tv_PuntosA"

                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="PuntosA"
                        android:textSize="@dimen/text_font"
                />

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
            >

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="Equipo: "
                        android:textSize="@dimen/text_font"
                        android:textStyle="bold"
                />

                <TextView
                        android:id="@+id/tv_EquipoB"

                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="Equipo "
                        android:textSize="@dimen/text_font"
                />

            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
            >

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="Puntos: "
                        android:textSize="@dimen/text_font"
                        android:textStyle="bold"
                />

                <TextView
                        android:id="@+id/tv_PuntosB"

                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginBottom="4dp"

                        android:text="PuntosB "
                        android:textSize="@dimen/text_font"
                />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>